CREATE DATABASE  IF NOT EXISTS `nodemcu` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `nodemcu`;
-- MySQL dump 10.13  Distrib 8.0.34, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: nodemcu
-- ------------------------------------------------------
-- Server version	8.1.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `blood_oxygen_sensor`
--

DROP TABLE IF EXISTS `blood_oxygen_sensor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `blood_oxygen_sensor` (
  `Date_Time` datetime NOT NULL,
  `DeviceID` varchar(10) NOT NULL,
  `SensorReading` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Date_Time`,`DeviceID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blood_oxygen_sensor`
--

LOCK TABLES `blood_oxygen_sensor` WRITE;
/*!40000 ALTER TABLE `blood_oxygen_sensor` DISABLE KEYS */;
/*!40000 ALTER TABLE `blood_oxygen_sensor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bodytemp_sensor`
--

DROP TABLE IF EXISTS `bodytemp_sensor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bodytemp_sensor` (
  `Date_Time` datetime NOT NULL,
  `DeviceID` varchar(10) NOT NULL,
  `SensorReading` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Date_Time`,`DeviceID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bodytemp_sensor`
--

LOCK TABLES `bodytemp_sensor` WRITE;
/*!40000 ALTER TABLE `bodytemp_sensor` DISABLE KEYS */;
/*!40000 ALTER TABLE `bodytemp_sensor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `exgas_sensor`
--

DROP TABLE IF EXISTS `exgas_sensor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `exgas_sensor` (
  `Date_Time` datetime NOT NULL,
  `DeviceID` varchar(10) NOT NULL,
  `SensorReading` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Date_Time`,`DeviceID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exgas_sensor`
--

LOCK TABLES `exgas_sensor` WRITE;
/*!40000 ALTER TABLE `exgas_sensor` DISABLE KEYS */;
/*!40000 ALTER TABLE `exgas_sensor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gps_sensor`
--

DROP TABLE IF EXISTS `gps_sensor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gps_sensor` (
  `Date_Time` datetime NOT NULL,
  `DeviceID` varchar(10) NOT NULL,
  `SensorReading` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Date_Time`,`DeviceID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gps_sensor`
--

LOCK TABLES `gps_sensor` WRITE;
/*!40000 ALTER TABLE `gps_sensor` DISABLE KEYS */;
/*!40000 ALTER TABLE `gps_sensor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gyrascope_sensor`
--

DROP TABLE IF EXISTS `gyrascope_sensor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gyrascope_sensor` (
  `Date_Time` datetime NOT NULL,
  `DeviceID` varchar(10) NOT NULL,
  `x_axis` varchar(50) DEFAULT NULL,
  `y_axis` varchar(50) DEFAULT NULL,
  `z_axis` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Date_Time`,`DeviceID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gyrascope_sensor`
--

LOCK TABLES `gyrascope_sensor` WRITE;
/*!40000 ALTER TABLE `gyrascope_sensor` DISABLE KEYS */;
/*!40000 ALTER TABLE `gyrascope_sensor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `heart_pulse_sensor`
--

DROP TABLE IF EXISTS `heart_pulse_sensor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `heart_pulse_sensor` (
  `Date_Time` datetime NOT NULL,
  `DeviceID` varchar(10) NOT NULL,
  `SensorReading` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Date_Time`,`DeviceID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `heart_pulse_sensor`
--

LOCK TABLES `heart_pulse_sensor` WRITE;
/*!40000 ALTER TABLE `heart_pulse_sensor` DISABLE KEYS */;
/*!40000 ALTER TABLE `heart_pulse_sensor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `humidity_sensor`
--

DROP TABLE IF EXISTS `humidity_sensor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `humidity_sensor` (
  `Date_Time` datetime NOT NULL,
  `DeviceID` varchar(10) NOT NULL,
  `SensorReading` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Date_Time`,`DeviceID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `humidity_sensor`
--

LOCK TABLES `humidity_sensor` WRITE;
/*!40000 ALTER TABLE `humidity_sensor` DISABLE KEYS */;
/*!40000 ALTER TABLE `humidity_sensor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `temperature_sensor`
--

DROP TABLE IF EXISTS `temperature_sensor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `temperature_sensor` (
  `Date_Time` datetime NOT NULL,
  `DeviceID` varchar(10) NOT NULL,
  `SensorReading` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Date_Time`,`DeviceID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `temperature_sensor`
--

LOCK TABLES `temperature_sensor` WRITE;
/*!40000 ALTER TABLE `temperature_sensor` DISABLE KEYS */;
/*!40000 ALTER TABLE `temperature_sensor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'nodemcu'
--

--
-- Dumping routines for database 'nodemcu'
--
/*!50003 DROP PROCEDURE IF EXISTS `GetDashboardData` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetDashboardData`(IN in_employee_id VARCHAR(10), OUT result JSON)
BEGIN
	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
    BEGIN
		ROLLBACK;
	END;    
    
    START TRANSACTION;
	    SELECT SensorReading INTO @out_heart_rate FROM heart_pulse_sensor WHERE DeviceID = in_employee_id ORDER BY Date_Time DESC LIMIT 1;
		SELECT SensorReading INTO @out_blood_oxygen FROM blood_oxygen_sensor WHERE DeviceID = in_employee_id ORDER BY Date_Time DESC LIMIT 1;
		SELECT SensorReading INTO @out_combustible_gases FROM exgas_sensor WHERE DeviceID = in_employee_id ORDER BY Date_Time DESC LIMIT 1;
		-- SELECT SensorReading INTO @out_noise_level FROM noise_level WHERE DeviceID = in_employee_id ORDER BY Date_Time DESC LIMIT 1;
        SELECT SensorReading INTO @out_ambient_temperature FROM temperature_sensor WHERE DeviceID = in_employee_id ORDER BY Date_Time DESC LIMIT 1;
        SELECT SensorReading INTO @out_body_temperature FROM bodytemp_sensor WHERE DeviceID = in_employee_id ORDER BY Date_Time DESC LIMIT 1;
        SELECT SensorReading INTO @out_gps_location FROM gps_sensor WHERE DeviceID = in_employee_id ORDER BY Date_Time DESC LIMIT 1;
        -- SELECT SensorReading INTO @out_fall_sensor FROM fall_sensor WHERE DeviceID = in_employee_id ORDER BY Date_Time DESC LIMIT 1; 
        SELECT SensorReading INTO @out_humidity FROM humidity_sensor WHERE DeviceID = in_employee_id ORDER BY Date_Time DESC LIMIT 1;
        
        SELECT JSON_MERGE_PRESERVE(
    JSON_OBJECT('heart_rate', @out_heart_rate),
    JSON_MERGE_PRESERVE(
        JSON_OBJECT('blood_oxygen', @out_blood_oxygen),
        JSON_MERGE_PRESERVE(
            JSON_OBJECT('combustible_gases', @out_combustible_gases),
			JSON_MERGE_PRESERVE(
				JSON_OBJECT('ambient_temperature', @out_ambient_temperature),
				JSON_MERGE_PRESERVE(
					JSON_OBJECT('body_temperature', @out_body_temperature),
					JSON_MERGE_PRESERVE(
						JSON_OBJECT('gps_location', @out_gps_location),
						JSON_OBJECT('humidity', @out_humidity)
					)
				)
			)
        )
    )
) INTO result;
	COMMIT;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-01-22 17:18:01
